* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: black
}

header {
    background-color: rgba(6, 9, 106, 0.9);
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    
}


footer {
    background-color: rgba(6, 9, 106, 0.9);
    color: white;
    text-align: center;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
}

.section2{
    display: flex;
    justify-content: space-evenly;
    padding-top: 90px;
}
.detailImg{
    width: 300px !important;
}
.cardDetail {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    display: contents;

}

.cardDetail:hover {
    transform: translateY(-10px);
}

.cardDetail-image {
    width: 100%;
    height: auto;
}

.cardDetail-content {
    padding: 15px;
    justify-content: center;
    align-items: center;
    background-color: white;

}

.cardDetail-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color:#0056b3
}

.cardDetail-genres, .cardDetail-rating, .cardDetail-status, .cardDetail-schedule {
    margin: 5px 0;
    color: black;
}

.cardDetail-summary {
    margin: 10px 0;
    color: black;
}

.cardDetail-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.cardDetail-link:hover {
    background-color: #0056b3;
}
.slider {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    margin: 50px auto;
    background-color: #000;
    margin-top:0px;
    background-image: url(/image/sliderimg.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.slider-item {
    min-width: 100%;
    position: relative;
}

.slider-item img {
    width: 100%;
    height: 450px;
    object-fit: contain;
}

.slider-info {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 5px;
}

.slider-info h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.slider-info p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

